# synergie-global-test

./: .gitignore  README.md
WebAPI/Application/: Application.csproj  ServiceExtension.cs
WebAPI/Application/Commands/FlashCards/CreateFlashCard/: CreateFlashCardHandler.cs  CreateFlashCardRequest.cs  CreateFlashCardResponse.cs  CreateFlashCardValidatior.cs
WebAPI/Application/Commands/FlashCards/DeleteFlashCard/: DeleteFlashCardHandler.cs  DeleteFlashCardRequest.cs  DeleteFlashCardResponse.cs  DeleteFlashCardValidator.cs
WebAPI/Application/Commands/Users/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
WebAPI/Application/Commands/Users/Logout/: LogoutHandler.cs  LogoutRequest.cs  LogoutValidator.cs
WebAPI/Application/Common/: ClaimType.cs  ValidationBehaviour.cs
WebAPI/Application/Common/Helpers/: ClaimHelper.cs  GuidHelper.cs  PasswordHelper.cs
WebAPI/Application/Queries/FlashCards/GetFlashCards/: GetFlashCardsHandler.cs  GetFlashCardsRequest.cs  GetFlashCardsResponse.cs  GetFlashCardsValidator.cs
WebAPI/Application/Queries/User/AuthenticateUser/: AuthenticateUserHandler.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  (+1 more)
WebAPI/Application/Repository/: IBaseRepository.cs  IFlashCardRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebAPI/Application/Security/: IJwtHandler.cs  JwtHandler.cs  JwtSettings.cs  RsaExtension.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  rsa-private-key.xml  rsa-public-key.xml
WebAPI/WebAPI/Controllers/: FlashCardController.cs  UserController.cs
WebAPI/WebAPI/Input/: CreateFlashCardInput.cs
WebAPI/WebAPI/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs
WebAPI/WebAPI/Properties/: launchSettings.json
(+49 files in other folders)
